# project1

project1/: pom.xml
project1/TestRunner/: testng.xml
project1/src/test/java/base/: BaseTest.java
project1/src/test/java/testscripts/: MyFirstTestFW.java
project1/src/test/java/utilities/: ReadPropertyFile.java  ReadXLSData.java
project1/src/test/resources/config/: config.properties
project1/test-output/: emailable-report.html  index.html  testng-results.xml
project1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
project1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
project1/test-output/junitreports/: TEST-testscripts.MyFirstTestFW.xml
project1/test-output/old/Default suite/: testng.xml.html
project1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
