input_forms_link=(//a[@href='#'])[1]
simple_form_demo=Simple Form Demo
enter_user_message=user-message
show_message=//*[@onclick='showInput();']
your_message=#display
value1=value1
value2=value2
get_total=//button[@onclick='return total()']
total_value=displayvalue